VITE_SUPABASE_PROJECT_ID="gydixavzcjyodrxsjmxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5ZGl4YXZ6Y2p5b2RyeHNqbXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDIxNDEsImV4cCI6MjA4NjIxODE0MX0.Mkj8aW8qQaLYvxFAjrrpLrCt4Yjdv9pBs5k3JfVZiEI"
VITE_SUPABASE_URL="https://gydixavzcjyodrxsjmxd.supabase.co"
